
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root{
    --lato: 'Lato',sans-serif;
    --poppins: 'poppins',sans-serif;

    --light: #ffffff;
    --color-background: linear-gradient(106.37deg, #ffe1bc 29.63%,#ffcfd1 51.55%, #f3c6f1 90.85%);
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --orange: #fca61f;
    --yellow: linear-gradient(180deg, #F8D49A -146.42%, #FAD79D -46.42%);
    --dark-orange:#FF4C01;
    --light-green:#29A22E;
    --gradient: #FF5B62;
    --dark-pink: #FA2555;
    --black: #242d49;
    --purple: linear-gradient(180deg, #BB67FF 0%, #C484F3 100%);
    --light-purple:#7380ec;
    --color-success: #41f1b6;
    --pink: #FF919D;
    --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
    --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
    --activeItem:#f799a354;
    --glass: rgba(255, 255, 255, 0.54);
    --color-light: rgba(132, 139, 200, 0.18);
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-bottom:0px ;
}

.main{
    background: var(--color-background);
    height: 130vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.bigBox{
    display: grid;
    height: 95%;
    width: 97%;
    border-radius: 2rem;
    background-color: var(--glass);
    overflow: hidden;
    grid-template-columns: 13.5rem auto 20rem;
}

/* ================= Main ================== */

main{
    margin: 1.4rem;
}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: 0.4rem;
    margin-top: 1rem;
    padding: 0.5rem;
    padding: 0.5rem 0 0.5rem 1.6rem;
}
main .date input[type='date']{
    background: transparent;
    color: var(black);
}

/* ================== insights ==================== */
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    gap: 1.6rem;
}
main .sales{
    display: flex;
    flex-direction: row;
    background: #fac570;
}
main .insights i{
    width: 60px; 
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color:var(--light);
}
main .insights .middle{
    margin-left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
main .insights .left h1 {
    text-align: center;
    justify-content: center;
}
main .insights > div{
    padding: 1.8rem 0 1.8rem 1.8rem;
    border-radius: 1rem;
    margin-top: 2rem;
    transition: all 300ms ease;
    box-shadow: 0 2rem 3rem var(--activeItem);
    height: 7rem;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights .sales i{
    background: #f7ac35;
}
main .insights .items i{
    background: #aa46fc;
    
}
main .items{
    display: flex;
    flex-direction: row;
    background:var(--purple);
}
main .insights .orders i{
    background: var(--dark-pink);
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .orders{
    display: flex;
    flex-direction: row;
    background: var(--gradient);
}

/* ============= Recent Orders ============= */

main .recent-orders{
    margin-top: 2rem;
}

main .recent-orders h2{
    margin-bottom: 1rem;
}
main .recent-orders table{
    background: var(--light);
    width: 100%;
    border-radius: 1rem;
    padding: 2.5rem;
    text-align: center;
    box-shadow: 0 1rem 3rem var(--color-light);
    transition: all 300ms ease;
}
main .recent-orders table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--grey);
    color:gray;
    font-size: 0.9rem;
}
main table tbody tr:last-child td{
    border: none;
}
main .recent-orders a{
    display: block;
    text-align: center;
    justify-content: center;
    color: var(--light-purple);
    margin-top: 1rem;
}

/* ============== right-side ============= */
.right-side{
    margin-right: 1.8rem;
}
.right-side .profile-photo img{
    height: 3rem;
    width: 3rem;
}

/* profile  */
.right{
    margin-top: 1.3rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 1.5rem;
}
.right .profile-photo img{
    height: 4rem;
    width: 4rem;
}
.right .top .profile{
    background: var(--activeItem);
    width: 82%;
    border-radius: 1rem;
    padding: 0.5rem;
    text-align: center;
    box-shadow: 0 1rem 3rem var(--color-light);
    transition: all 300ms ease;
    display: flex;
    gap: 1rem;
}
.right .top .info{
    margin-top: 0.4rem;
    text-align: end;
    justify-content: end;
}
.right .top .info .text-muted{
    color:var(--dark-pink);
}

/* --------------- Recent Updates -------------- */
.right-side .recent-updates{
    margin-top: 2.2rem;
}
.right-side .recent-updates h2{
    margin-bottom: 0.8rem;
}
.right-side .recent-updates .updates{
    background:var(--light);
    padding: 1.8rem;
    border-radius: 2rem;
    box-shadow: 0rem 1rem 1rem var(--color-light);
    transition: all 300ms ease;
}

.right-side .recent-updates .updates12{
    background:var(--light);
    padding: 1.3rem;
    border-radius: 2rem;
    box-shadow: 0rem 1rem 1rem var(--color-light);
    transition: all 300ms ease;
    padding-left: 45px;
}

.right-side .recent-updates .updates:hover{
    box-shadow: none;
}
.right-side .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.8rem;
}
.right-side .recent-updates .message{
    color: var(--black);
}

.right-side .recent-updates .text-muted{
    color: #999;
}

::-webkit-scrollbar{
    width: 0.5rem;
}

::-webkit-scrollbar-track{
    background: var(--light);
}

::-webkit-scrollbar-thumb{
    background: var(--gradient);
    border-radius: 5rem;
}


/* ================ Media Queries ================== */
@media screen and (max-width :1200px){
    .main{
        height: 185vh;
    }
    .bigBox {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    .logo span{
        display: none;
    }
    .menuItem a span{
        display: none;
    }
    .menuItem a {
        text-align: center;
        /* justify-content: center; */
    }
    .menuItem a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .sales{
        justify-content: center;
    }
    main .items{
        justify-content: center;

    }
    main .insights .orders{
        justify-content: center;
    }
    main .recent-orders{
        width: 92%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
        /*padding: 0 1.4rem;*/
    }
    main .recent-orders table{
        width: 84%;
        margin-bottom: 1rem;
    }
}
